<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Best reviews and recommendations for restaurants"
    />
    <meta name="theme-color" content="#fff" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="manifest" href="manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://restaurant-api.dicoding.dev/" />
    <link rel="dns-prefetch" href="https://restaurant-api.dicoding.dev/" />
    <link
      rel="preload"
      as="style"
      onload="this.rel = 'stylesheet'"
      href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
      crossorigin="anonymous"
    />
    <title>Hunger Apps</title>
  </head>

  <body>
    <a href="#mainContent" class="skip-link">Skip to content</a>
    <header class="header">
      <button
        id="menuButton"
        aria-label="press to select navigation"
        class="header__menu"
      >
        ☰
      </button>

      <div class="header_logo">
        <img
          type
          data-src="./images/header_icon.png"
          width="50px"
          height="50px"
          class="lazyload logo"
          alt="logo"
        />
      </div>
      <div class="header__inner">
        <h1 class="header__title"><a href="/">Hunger App </a></h1>
      </div>
      <nav id="navigationDrawer" class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#/list-restaurant">List a Restaurant</a>
          </li>
          <li class="nav__item"><a href="#/like">Favorite</a></li>
          <li class="nav__item">
            <a href="https://www.instagram.com/fahriric/">About Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="mainContent">
      <section class="content"></section>
    </main>
    <footer>
      <p class="footer__p">Copyright © 2021 - Hunger Apps</p>
    </footer>
  </body>
</html>
